DB_USER=postgres
DB_HOST=localhost
DB_NAME=IntelLogixAi
DB_PASS=postgres
DB_PORT=5432
EMAIL_USER=raihanzakheer2020cps@gmail.com
EMAIL_PASS=ezjp jtsw hory coof
GEMINI_API_KEY=AIzaSyDP3cRLk8koH4JQTY4jES0W7Ex30mmeUWo

